@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(../fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400px;
}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(../fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700px;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}


body {
    font-family: 'Helvetica', sans-serif;
    font-weight: 400px;
    font-size: 16px;
    line-height: 1.4;
    color: #5C5C5E;
}

.header {
    border-bottom: 1px solid #CACAD6;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 80px;
}

.menu {
    display: flex;
    gap: 0 20px;
}

.logo {
    justify-self: center;
}

.basket {
    position: relative;
    justify-self: end;

    &__basket--on {
        font-size: 11px;
        width: 15px;
        height: 15px;
        background-color: #000;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        display: flex;
        line-height: 0;
        align-items: center;
        bottom: 0;
        right: -2px;
        justify-content: center;
    }
}

.top {
    min-height: calc(100vh - 81px);
    background-image: url(../images/top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.title {
    padding-top: 230px;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.top__text {
    font-size: 13px;
    margin-bottom: 50px;
}

.buy-btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 0;
    text-transform: uppercase;
    padding: 1px;

    &__text {
        color: #F6F4F5;
        padding: 20px 110px;
        text-transform: uppercase;
    }

    &__price {
        background-color: #F6F4F5;
        padding: 20px 105px;
    }
}

.buy__text {
    padding-top: 6px;
    font-size: 13px;

}

.features {
    padding: 100px 0;

    &__titles {
        display: flex;
    }

    &__title {
        flex-basis: 300px;
        padding-right: 20px;
    }

    &__text {
        max-width: 330px;
        font-size: 36px;
        text-transform: uppercase;
        margin-bottom: 2px;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.section-title {
    text-transform: uppercase;
    font-weight: 400px;
}


.tabs {
    display: grid;
    grid-template-columns: 300px auto;

    &__btn {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__btn-item {
        font-weight: 700px;
        margin-bottom: 20px;
    }

    &__btn-item--active {
        color: #070707;
    }

    &__content {
        position: relative;
        min-height: 300px;
    }

    &__content-item {
        display: grid;
        grid-template-columns: auto 280px;
        grid-template-rows: auto 150px;
        gap: 40px;
        opacity: 0;
        position: absolute;
        transition: opacity .3s ease;

        &--active {
            opacity: 1;
        }
    }

    &__content-img {
        grid-row: 1/-1;
        align-self: stretch;
    }

    &__content-box h3 {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 5px;
    }




}


.video {
    width: 280px;
    height: 150px;
    background-image: url(../images/content-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;

    span {
        color: #F6F4F5;
        font-size: 13px;
    }

    &__btn {
        margin-left: 22px;
    }
}

.game {
    margin-bottom: 100px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__title {
        margin-bottom: 50px;
    }

    &__descr {
        padding-right: 10px;
    }

    &__descr-title {
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        margin-bottom: 10px;
    }

    &__descr-text {
        margin-bottom: 30px;
    }

    &__link {
        display: inline-block;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        text-transform: uppercase;
        padding: 16px 15px 12px;
        width: 225px;
        text-align: center;
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;

    }

    &__item {
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        padding: 10px 20px 18px;
        display: flex;
        flex-direction: column;
    }

    &__item-img {
        margin-bottom: 10px;
    }

    &__item-title {
        margin-bottom: 10px;
        color: #070707;
        font-size: 24px;
    }

    &__item-text {
        margin-bottom: 30px;
    }

    &__item-link {
        margin-top: auto;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.buy {
    margin-bottom: 110px;
    text-align: center;
    position: relative;
    overflow-x: hidden;

    &__bg {
        opacity: 0.1;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
        font-size: 400px;
        line-height: 400px;
        position: absolute;
        z-index: -1;
        animation: line-text 6s linear 1s infinite;
    }

    &__img {
        margin-bottom: 30px;
    }

}

.buy-btn {
    &.center {
        margin: 0 auto;
    }
}

@keyframes line-text {
    from {
        transform: translateX(115%);
        transform-origin: left center;
    }

    to {
        transform: translateX(-115%);
        transform-origin: right center;
    }
}



.equipment {
    margin-bottom: 100px;

    &__title {
        margin-bottom: 50px;
    }

    &__box {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    &__box-item {

        &--one {
            grid-row: 1/-1;
        }
    }

    &__box-img {
        margin-bottom: 10px;
    }

    &__box-title {
        font-size: 36px;
        text-transform: uppercase;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        line-height: 50px;
        -webkit-text-fill-color: transparent;
    }
}

.promo {
    margin-bottom: 100px;


    &__inner {
        background-image: url(../images/promo.jpg);
        min-height: 500px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        position: relative;
    }

    &__btn {
        font-weight: 700;
        color: #fff;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
        margin: 0 auto;

    }
}

.accessories {
    margin-bottom: 100px;

    &__title {
        margin-bottom: 30px;
    }

    &__text {
        margin-bottom: 30px;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 36px;
        text-transform: uppercase;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__item {
        padding: 20px;
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item-img {
        margin-bottom: 10px;
    }

    &__item-title {
        font-size: 24px;
        color: #070707;
        min-height: 67px;
    }

    &__item-text {
        margin-bottom: 35px;
        margin-top: auto;
    }

    &__item-prise {
        font-weight: 700;
        line-height: 18px;
        color: #070707;
        margin-bottom: 20px;
        margin-top: auto;
    }

    &__item-btn {
        border: 1px solid;
        border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
        padding: 6px;
        font-weight: 700;
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        width: 100%;
    }
}

.contacts {
    margin-bottom: 100px;

    &__title {
        font-size: 24px;
        line-height: 33px;
        color: #070707;
        margin-bottom: 10px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: end;
    }

    &__form {
        flex-basis: 600px;
    }

    &__text {
        font-size: 13px;
    }

}

.form {
    margin-bottom: 10px;
    position: relative;



    &__input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #CACAD6;
        padding: 22px 70px 22px 0;

        &::placeholder {
            font-family: 'Helvetica';
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 18;
            color: #CACAD6;
        }
    }

    &__btn {
        width: 50px;
        height: 50px;
        background-color: #CACAD6;
        text-transform: uppercase;
        font-weight: 700;
        color: #5C5C5E;
        border-radius: 50%;
        position: absolute;
        right: 0;
        bottom: 5px;
    }
}

.footer {
    border-top: 1px solid #CACAD6;
    border-bottom: 1px solid #CACAD6;
    margin-bottom: 44px;
    padding: 33px 0;
}

.social {
    display: flex;
    gap: 20px;
    justify-content: end;
}